{
	"name": "binar-final-project",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@reduxjs/toolkit": "^1.8.3",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.27.2",
		"bootstrap": "^5.1.3",
		"jwt-decode": "^3.1.2",
		"react": "^18.2.0",
		"react-bootstrap": "^2.4.0",
		"react-currency-input-field": "^3.6.4",
		"react-dom": "^18.2.0",
		"react-dropzone": "^14.2.1",
		"react-hook-form": "^7.33.0",
		"react-icons": "^4.4.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"react-select": "^5.4.0",
		"swiper": "^8.3.1",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
