.card__penawaran {
  width: 100%;
  height: 180px;
  border-radius: 12px;
  margin-top: 5%;
  border: none;
  border-bottom: solid #e5e5e5;
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px;
}

.wrapper__ {
  padding: 16px;
}

.wrapper__body__penawaran h6 {
  margin-top: -5px;
}

.wrapper__button__penawaran {
  display: flex;
  justify-content: end;
}

.img_ {
  width: 50px;
  border-radius: 12px;
}

.btn__penawaran1 {
  margin: 5px;
  width: 25%;
  background-color: #7126b5;
  border-color: #7126b5;
  border-radius: 16px;
}
.btn__penawaran2 {
  margin: 5px;
  width: 25%;
  border-color: #7126b5;
  color: #7126b5;
  border-radius: 16px;
}
@media only screen and (max-width: 768px) {
  .card__ {
    min-width: 90%;
  }

  .wrapper__button__penawaran {
    display: flex;
    justify-content: center;
  }

  .btn__penawaran1 {
    margin: 5px;
    width: 40%;
    background-color: #7126b5;
    border-color: #7126b5;
    border-radius: 12px;
  }
  .btn__penawaran2 {
    margin: 5px;
    width: 40%;
    border-color: #7126b5;
    color: #7126b5;
    border-radius: 12px;
  }
}
@media only screen and (max-width: 575px) {
  .card__penawaran {
    min-width: 90%;
    height: 200px;
  }

  .wrapper__body__penawaran {
    position: relative;
    top: -30%;
    left: 12%;
  }

  .wrapper__button__penawaran {
    width: 100%;
    position: relative;
    top: -20%;
  }

  .btn__penawaran1 {
    margin: 2px;
    width: 50%;
    background-color: #7126b5;
    border-color: #7126b5;
    border-radius: 12px;
  }
  .btn__penawaran2 {
    margin: 2px;
    width: 50%;
    border-color: #7126b5;
    color: #7126b5;
    border-radius: 12px;
  }

  .para {
    font-size: 10px;
  }

  .para__h6 {
    font-size: 10px;
  }
}
