:root {
	--energetic_blue: #1b242f;
	--light_blue: dodgerblue;
	--header: #000000;
	--border: #d0d0d0;
	--primary: #7126b5;
	--secondary: #ffffff;
	--lighter: #bf83f8;
	--veryLight: #f5f4f4;
	--thin: rgb(228, 222, 222);
}

* {
	margin: 0;
	padding: 0;
	font-family: "Poppins", sans-serif;
}

.header {
	font-family: Poppins;
	font-size: 20px;
	font-weight: 700;
	line-height: 30px;
	letter-spacing: 0em;
	text-align: left;
}

.text_reguler {
	font-family: Poppins;
	font-size: 14px;
	font-weight: 500;
	line-height: 20px;
	letter-spacing: 0em;
	text-align: left;
}

.text_reguler_2 {
	font-family: Poppins;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: left;
}

.text_small {
	font-family: Poppins;
	font-size: 12px;
	font-weight: 400;
	line-height: 18px;
	letter-spacing: 0em;
	text-align: left;
}

.text_footer {
	font-family: Poppins;
	font-size: 10px;
	font-weight: 400;
	line-height: 14px;
	letter-spacing: 0em;
	text-align: left;
}
