#Carousel { height: 1000px }
html,
body {
  position: relative;
  height: 100%;
  background: white;
}

/* body {
  background: white;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
} */

.swiper {
    margin-top: 45px;
    margin-bottom: 50px;
    width: 100%;
    height: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .swiper-slide {
    text-align: center;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
    background: white;
    transition: all .3s ease;
    border-radius: 20px;
    
  
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    
  }
  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media only screen and (min-width: 320px){
    .swiper {
      width: 100%;
      height: 50vh;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: -80px 0;
      border-radius: 20px;
    }
  }
  @media only screen and (min-width: 768px){
    .swiper {
      width: 100%;
      height: 100%;
    }
    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-position:unset;
      object-fit: contain;
      border-radius: 20px;
    }
.swiper-slide-active {
    z-index: 3
  }
.swiper-slide-next, .swiper-slide-prev {

    transform: scale(0.8) !important;
  }
  }