.logo {
    width: 100px;
    height: auto;
  }
  
  #header-nav {
    background: #FFFFFF;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    width: 100%;
    height: 84px;
    
  }

  .form-search {
    background: #EEEEEE;
    border-radius: 16px;
    width: 444px;
    height: 42px;
  }

  .btn-login {
    background: #7126B5;
    border-radius: 12px;
    padding: 9px 16px;
    color: white;
  }

  .btn-login:hover {
    background: #431e66;
  }

  .btn-login:active {
    background: #7126B5;
  }

  /* @media (max-width: 770px) {
    #header.nav {
      background: #FFFFFF;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      width: 100%;
      height: 70px;
    }
  } */