/*=========  header start  ==========*/

.register_right {
	margin-left: 30vh;
}

.profile_great_container {
	margin-bottom: 20px;
}

.profile_header_lg {
	font-family: Poppins;
	font-size: 16px;
	font-weight: 400;
	line-height: 24px;
	letter-spacing: 0em;
	text-align: center;
	margin-top: 30px;
}

/*=========  header end  ==========*/
/*=========  dropzone section start  ==========*/

.profile_photo_section {
	display: block;
	margin: 50px 45vh;
	margin-bottom: 0px;
	width: 10%;
}

.profile_dummy_dropzone {
	width: 10rem;
	height: 7rem;
	border: 2px dashed #d5bced;
	border-radius: 8px;
}

.dropzone_InfoFiles {
	margin: 20px 0px;
}

/*=========  dropzone section end  ==========*/
/*=========  form start  ==========*/

.profile_form_container {
	margin: auto auto auto 40vh;
}

.select_container {
	margin: auto 45vh auto 1vh;
}

.select_border {
	border: 1px solid var(--border);
	margin-left: 0px;
	border-radius: 16px;
	padding: 12px 10px;
	width: 100%;
}

.profile_input_box_2 {
	border: 1px solid var(--border);
	margin-left: 10px;
	border-radius: 16px;
	padding: 20px 16px;
}

.camera_icon {
	margin: 35px 0px 50px 7vh;
}

.profile_input_box {
	border: 1px solid var(--border);
	margin-left: 10px;
	border-radius: 16px;
	padding: 12px 10px;
	width: 70%;
}

.btn_profile_submit {
	background-color: var(--primary);
	color: var(--secondary);
	font-family: Poppins;
	border: none;
	padding: 12px 24px 12px 24px;
	border-radius: 16px;
	width: 72%;
	margin-top: 10px;
	margin-bottom: 30px;
}

.footer {
	margin: 0;
}

@media screen and (max-width: 768px) {
	.profile_form_container {
		margin-left: 20.5px;
	}

	.profile_arrow_svg {
		margin: 52px 60px 0px 10.5px;
	}

	.profile_header_sm {
		margin: 52px 0px;
	}

	.profile_photo_section {
		margin: 0px;
	}

	.profile_dummy_dropzone {
		margin: 10px 0px 0px 20vh;
	}

	.profile_camera_icon {
		margin: 35px 0px 50px 7vh;
	}

	.register_right {
		margin-left: 2vh;
	}

	.profile_label {
		margin-left: 20px;
	}

	.profile_input_box {
		width: 87%;
	}

	.select_container {
		margin: 0px 0px 0px 10px;
	}

	.select_border {
		width: 88%;
	}

	.btn_profile_submit {
		width: 90%;
		margin: 30px 0px;
	}
}
