@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

@media screen and (max-width: 768px) {
	header > h3 {
		margin: 20px 0px 20px 10px;
		font-family: Poppins;
		font-size: 20px;
		font-weight: 700;
		line-height: 30px;
		letter-spacing: 0em;
		text-align: left;
	}

	.dummy_dropzone {
		width: 125px;
		height: 130px;
		background-color: var(--lighter);
		margin: 10px 0px 50px 20vh;
		border-radius: 8px;
	}

	.camera_icon {
		margin: 50px 0px 50px 7vh;
	}

	.account_icon {
		margin-left: 10px;
	}
	.side_text {
		margin: 10px 0px;
		font-family: Poppins;
		font-size: 14px;
		font-weight: 500;
		line-height: 20px;
		letter-spacing: 0em;
		text-align: left;
	}

	.account_footer {
		font-family: Poppins;
		font-size: 12px;
		font-weight: 400;
		line-height: 18px;
		letter-spacing: 0em;
		text-align: left;
		color: var(--gray);
	}
}
