/* modal desktop */

.modal {
  width: 100%;
  margin: 0px;
  display: block;
}
.modal-header {
  border-bottom: none;
  height: 38px;
}

.modal-dialog {
  max-width: 360px;
  max-height: 438px;
}

.modal-content {
  border-radius: 1rem;
}

.modal-body {
  padding: 1rem 2rem;
}

.row-modal h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.row-modal p {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  color: #8a8a8a;
}

.row-modal-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 16px;
  gap: 10px;
  width: 100%;
  height: 80px;
  background: #eeeeee;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  border-radius: 16px;
  align-items: stretch;
}

.row-modal-item .profile img {
  width: 48px;
  height: 48px;
  border-radius: 12px;
}

.input-harga {
  border: none;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  align-content: center;
  justify-content: center;
}

.price {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #151515;
}

.modal-input {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 16px;
  gap: 16px;

  width: 100%;
  height: 48px;

  background: #ffffff;
  opacity: 0.5;

  border: 1px solid #d0d0d0;
  border-radius: 16px;

  flex: none;
  align-self: stretch;
  flex-grow: 0;
}

.input-harga h3 {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 18px;

  color: #000000;
}

.input-harga .button {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 12px 24px;
  gap: 4px;
  position: relative;
  width: 296px;
  height: 48px;
  background: #7126b5;
  border-radius: 16px;
  margin-top: 1.5rem;
}

.input-harga .button:hover {
  color: #fff;
  background-color: #7f3bbf;
  border: none;
}

.input-harga .button:focus {
  color: #fff;
  background-color: #7f3bbf;
  border: none;
}

.input-harga .button:disabled {
  color: #fff;
  background-color: #d0d0d0;
  border-color: #d0d0d0;
  opacity: 1;
}

/* mobile */
@media (max-width: 768px) {
  /* modal mobile */
  .modal-buyer{
    display: flex!important;
    flex-direction: row;
    align-items: flex-end;
    bottom: -150vh;
    transition: all 0.3s ease-in-out;
    top: auto !important; /*essential*/
  }
  .modal.show {
    /* display: flex!important; */
    /* flex-direction: column;
    justify-content: flex-end; */
    /* top: auto; */
    bottom: 0 !important;
  }
  .modal-dialog {
    top: auto;
    margin: 0;
    /* bottom: 0; */
    position: fixed;
    max-width: 100%;
  }
  .row-modal-item {
    background: #fff;
  }

  .input-harga .button {
    width: 100%;
  }
}
